- name: Install normal LaTeX packages
  become: yes
  dnf:
      name:
        - texlive
        - texlive-base
        - texlive-babel-swedish
        - texlive-biblatex
        - biber
        - latexmk
